<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.head{
    text-align: center;
    color: aliceblue;
    font-size: 60px;
}
.heading{
    padding: 20px;
    position: absolute;
    top: 30%;
    left: 30%;
}

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="parts.html">Parts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="heading">
      <h1 class="head">
        My Dream Things
      </h1>
    </div>
</body>
</html>